<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link href="./order.css" rel="stylesheet" />
  </head>
  <body>
    <div class="store">
      <h1>Halal Cats Shop</h1>
    </div>

    <div class="container">
      <headers class="shop">
      <h2>Shop Products</h2>
    </headers>
    <div class="shop-content">
          <div class="product" data-name="c-1">
            <div class="price-description">
              <img class="picture" src="./White cat.jpeg" />
              <h3 class="title">White Cat</h3>
                  <p class="desc">
                    2months old white plain cat.</p>
                  <span data-role="price">#20,000</span>
                  <p>
                <button type="button" class="add-to-cart-input-label-editable">
                  <label>Buy</label>
                </button>
              </p>
            </div>
              </div>
              <div class="product" data-name="c-2">
                <div class="price-description">
                <img class="picture" src="./fur cat.jpeg" />
                  <h3 class="title">Fur Cat</h3>
                      <p class="desc">
                        2months old fur-hairy cat.
                      </p>
                      <span data-role="price">#30,000</span>
                    <p>
                    <button type="button" class="add-to-cart-input-label-editable">
                      <label>Buy</label>
                    </button>
                  </p>
                  </div>
                </div>
                  <div class="product" data-name="c-3">
                    <div class="price-description">
                    <img class="picture" src="./sleeping cat.jpeg" />
                      <h3 class="title">Brown cat</h3>
                          <p class="desc">
                            4months old cat.
                          </p>
                          <span data-role="price">#35,000</span>
                          <p>
                        <button type="button" class="add-to-cart-input-label-editable">
                          <label>Buy</label>
                          </button>
                        </p>
                        </div>
                      </div>
                      <div class="product" data-name="c-4">
                        <div class="price-description">
                        <img class="picture" src="./needed cat.jpeg" />
                          <h3 class="title">Hairy cat</h3>
                              <p class="desc">
                               3months old cat.
                              </p>
                              <span data-role="price">#30,000</span>
                              <p>
                            <button type="button" class="add-to-cart-input-label-editable">
                              <label>Buy</label>
                            </button>
                          </p>
                          </div>
                          </div>
                          <div class="product" data-name="c-5">
                            <div class="price-description">
                            <img class="picture" src="./cat necklace.jpeg" />
                              <h3 class="title">Rubber belt Necklace</h3>
                                  <p class="desc">
                                    Beautiful belt necklace made with rubber. Available in different colors.
                                  </p>
                                  <span data-role="price">#5000</span>
                                <p>
                                <button type="button" class="add-to-cart-input-label-editable">
                                  <label>Buy</label>
                                </button>
                              </p>
                                </div>
                              </div>
                              <div class="product" data-name="c-6">
                                <div class="price-description">
                                <img class="picture" src="./cat neck2.jpeg" />
                                  <h3 class="title">Leather belt necklace</h3>
                                      <p class="desc">
                                        Necklace made with leather. Available in different colors.
                                      </p>
                                      <span data-role="price">#8000</span>
                                      <p>
                                    <button type="button" class="add-to-cart-input-label-editable">
                                      <label>Buy</label>
                                    </p>
                                    </button>
                                    </div>
                                  </div>
                                  <div class="product" data-name="c-7">
                                    <div class="price-description">
                                    <img class="picture" src="./cat neck3.jpeg" />
                                      <h3 class="title">Leather+Chain Necklace</h3>
                                          <p class="desc">
                                            Beautiful neacklace designed with chain accessories. Available in different colors.
                                          </p>
                                        <span data-role="price">#10,000</span>
                                        <p>
                                        <button type="button" class="add-to-cart-input-label-editable">
                                          <label>Buy</label>
                                        </p>
                                        </button>
                                        </div>
                                      </div>
                                      <div class="product" data-name="c-8">
                                        <div class="price-description">
                                        <img class="picture" src="./cat neck4.jpeg" />
                                          <h3 class="title">Leather Necklace+leash</h3>
                                              <p class="desc">
                                                Unique necklace that comes with a leash. Available in different colors.
                                              </p>
                                            <span data-role="price">#15,000</span>
                                            <p>
                                            <button type="button" class="add-to-cart-input-label-editable">
                                              <label>Buy</label>
                                            </button>
                                          </p>
                                            </div>
                                             </div>
                                          <div class="product" data-name="c-9">
                                            <div class="price-description">
                                            <img class="picture" src="./cat toy1.jpg" />
                                              <h3 class="title">Draw-string feather</h3>
                                                  <p class="desc">
                                                    Feather attached to a rope, which helps train cat in hopping. Available in different colors.
                                                  </p>
                                                  <span data-role="price">#3000</span>
                                                  <p>
                                                <button type="button" class="add-to-cart-input-label-editable">
                                                  <label>Buy</label>
                                                </button>
                                              </p>
                                                </div>
                                              </div>
                                              <div class="product" data-name="c-10">
                                                <div class="price-description">
                                                <img class="picture" src="./cat toy2.jpeg" />
                                                  <h3 class="title">Ball</h3>
                                                      <p class="desc">
                                                        Round balls. Available in different colors.
                                                      </p>
                                                      <span data-role="price">#1000</span>
                                                      <p>
                                                      <button type="button" class="add-to-cart-input-label-editable">
                                                      <label>Buy</label>
                                                    </button>
                                                  </p>
                                                    </div>
                                                  </div>
                                                  <div class="product" data-name="c-11">
                                                    <div class="price-description">
                                                    <img class="picture" src="./cat toy3.jpeg" />
                                                      <h3 class="title">Stuffed Mouse</h3>
                                                          <p class="desc">
                                                            Stuffed Mouse which aids grabbing. Available in different colors.
                                                          </p>
                                                        <span data-role="price">#2000</span>
                                                        <p>
                                                        <button type="button" class="add-to-cart-input-label-editable">
                                                          <label>Buy</label>
                                                        </button>
                                                      </p>
                                                        </div>
                                                      </div>
                                                      <div class="product" data-name="c-12">
                                                        <div class="price-description">
                                                        <img class="picture" src="./cat ball.jpeg" />
                                                          <h3 class="title">Rolling Ball</h3>
                                                              <p class="desc">
                                                                Rolling ball allows the cat to use their paws and fingers to roll the ball.
                                                              </p>
                                                              <span data-role="price">#5000</span>
                                                              <p>
                                                              <button type="button" class="add-to-cart-input-label-editable">
                                                              <label>Buy</label>
                                                            </button>
                                                          </p>
                                                            </div>
                                                          </div>
                                              <div class="product" data-name="c-13">
                                                <div class="price-description">
                                                <img class="picture" src="./big litter box.jpeg" />
                                                  <h3 class="title">Detachable Box</h3>
                                                      <p class="desc">
                                                        Can serve as a house and a litter plate which can be removed to dispose the cats waste.
                                                      </p>
                                                    <span data-role="price">#25,000</span>
                                                    <p>
                                                    <button type="button" class="add-to-cart-input-label-editable">
                                                      <label>Buy</label>
                                                    </button>
                                                  </p>
                                                    </div>
                                                  </div>
                                                  <div class="product" data-name="c-14">
                                                    <div class="price-description">
                                                    <img class="picture" src="./cat litter box.jpeg" />
                                                      <h3 class="title">Modern Litter Box</h3>
                                                          <p class="desc">
                                                            Trendy litter box available in different sizes.
                                                          </p>
                                                        <span data-role="price">#20,000</span>
                                                        <p>
                                                        <button type="button" class="add-to-cart-input-label-editable">
                                                          <label>Buy</label>
                                                        </button>
                                                      </p>
                                                        </div>
                                                      </div>
                                                      <div class="product" data-name="c-15">
                                                        <div class="price-description">
                                                        <img class="picture" src="./litter box 2.jpeg" />
                                                          <h3 class="title">Litter bowl + spoon</h3>
                                                              <p class="desc">
                                                                Litter bowl that comes with spoon that can be used to pack the dirts and waste in the bowl.
                                                              </p>
                                                            <span data-role="price">#15,000</span>
                                                            <p>
                                                            <button type="button" class="add-to-cart-input-label-editable">
                                                              <label>Buy</label>
                                                            </button>
                                                          </p>
                                                            </div>
                                                          </div>
                                                          <div class="product" data-name="c-16">
                                                            <div class="price-description">
                                                            <img class="picture" src="./littter box1.jpeg" />
                                                              <h3 class="title">Litter Bowl</h3>
                                                                  <p class="desc">
                                                                   Simple bowl, available in different sizes and color.
                                                                  </p>                                                            
                                                                <span data-role="price">#10,000</span>
                                                                <p>
                                                                <button type="button" class="add-to-cart-input-label-editable">
                                                                  <label>Buy</label>
                                                                </button>
                                                              </p>
                                                                </div>
                                                              </div>
                                                      </div>
                                                    </div>
                                                        
    <p>
    <div class="body auto-buttons">
      <div
        id="id_1htud7n53_35l"
        class="node container row"
        data-node-type-id="53"
      >
        <div class="body default">
          <div
            id="id_1htud7n52_2uv"
            class="node-auto-button"
            data-node-type-id="56"
            data-w="20"
          >
          <a href="./cart.html">
            <button class="input-label-editable-next" type="button">
              <label>Proceed To Cart</label>
            </button>
        </a>
        <p>
        <a href="./index.html">
          <button class="input-label-editable-next" type="button">
            <label>Go back</label>
          </button>
      </a>
    </p>
          </div>
        </div>
      </div>
    </div>
</p>
  </body>
</html>
